//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeguridadCiudadana.Fwk.Domain.Core
{
    using DGS.Fwk.Domain.Core;
    using Enums;
    using States.Alertas;
    using System;
    using System.Collections.Generic;

    public partial class AlertaHistoria : EntityContext
    {
        
        public int AlertaHistoriaId { get; set; }
        public Nullable<int> Estado { get; set; }
        public Nullable<System.DateTime> FechaHora { get; set; }
        public string Observacion { get; set; }
        public int AlertaId { get; set; }
        public string UserId { get; set; }
    
        public virtual Alerta Alerta { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
