//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeguridadCiudadana.Fwk.Domain.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alerta : EntityBase
    {
        public Alerta()
        {
            this.AlertasHistoria = new HashSet<AlertaHistoria>();
        }
    
        public int AlertaId { get; set; }
        public string Latitud { get; set; }
        public string Longitud { get; set; }
        public Nullable<System.DateTime> FechaHora { get; set; }
        public Nullable<int> TipoAlerta { get; set; }
        public int DispositivoId { get; set; }
        public string Direccion { get; set; }
    
        public virtual ICollection<AlertaHistoria> AlertasHistoria { get; set; }
        public virtual Dispositivo Dispositivo { get; set; }
    }
}
