//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeguridadCiudadana.Fwk.Domain.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetUsers : EntityBase
    {
        public AspNetUsers()
        {
            this.AspNetUserClaims = new HashSet<AspNetUserClaims>();
            this.AspNetUserLogins = new HashSet<AspNetUserLogins>();
            this.Dispositivos = new HashSet<Dispositivo>();
            this.Denuncias = new HashSet<Denuncia>();
            this.Persona = new HashSet<Persona>();
            this.AspNetRoles = new HashSet<AspNetRoles>();
            this.DispositivosUsuarios = new HashSet<DispositivoUsuario>();
            this.AspNetProfiles = new HashSet<AspNetProfiles>();
            this.alertas_historia = new HashSet<AlertaHistoria>();
        }
    
        public string Id { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
    
        public virtual ICollection<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual ICollection<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual ICollection<Dispositivo> Dispositivos { get; set; }
        public virtual ICollection<Denuncia> Denuncias { get; set; }
        public virtual ICollection<Persona> Persona { get; set; }
        public virtual ICollection<AspNetRoles> AspNetRoles { get; set; }
        public virtual ICollection<DispositivoUsuario> DispositivosUsuarios { get; set; }
        public virtual ICollection<AspNetProfiles> AspNetProfiles { get; set; }
        public virtual ICollection<AlertaHistoria> alertas_historia { get; set; }
    }
}
