//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeguridadCiudadana.Fwk.Domain.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dispositivo : EntityBase
    {
        public Dispositivo()
        {
            this.Alertas = new HashSet<Alerta>();
            this.DispositivosUsuarios = new HashSet<DispositivoUsuario>();
        }
    
        public int DispositivoId { get; set; }
        public string NumeroTelefonico { get; set; }
        public string CodigoSeguridad { get; set; }
        public Nullable<int> TipoDispositivo { get; set; }
        public string Marca { get; set; }
        public string Modelo { get; set; }
        public string Compania { get; set; }
        public string UserId { get; set; }
        public int Estado { get; set; }
    
        public virtual ICollection<Alerta> Alertas { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual ICollection<DispositivoUsuario> DispositivosUsuarios { get; set; }
    }
}
