//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeguridadCiudadana.Fwk.Domain.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class DispositivoUsuario : EntityBase
    {
        public int DispositivoUsuarioId { get; set; }
        public int DispositivoId { get; set; }
        public string UsuarioId { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual Dispositivo Dispositivos { get; set; }
    }
}
