//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeguridadCiudadana.Fwk.Domain.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Provincia : EntityBase
    {
        public Provincia()
        {
            this.Localidades = new HashSet<Localidad>();
            this.Personas = new HashSet<Persona>();
        }
    
        public int ProvinciaId { get; set; }
        public Nullable<int> PaisId { get; set; }
        public string Descripcion { get; set; }
    
        public virtual ICollection<Localidad> Localidades { get; set; }
        public virtual Pais Pais { get; set; }
        public virtual ICollection<Persona> Personas { get; set; }
    }
}
