﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeguridadCiudadana.Fwk.Domain.Core.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SeguridadCiudadana.Fwk.Domain.Core.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot associate new or null country.
        /// </summary>
        internal static string exception_CannotAssociateNewOrNullCountry {
            get {
                return ResourceManager.GetString("exception_CannotAssociateNewOrNullCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot associate new or null state.
        /// </summary>
        internal static string exception_CannotAssociateNewOrNullState {
            get {
                return ResourceManager.GetString("exception_CannotAssociateNewOrNullState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot associate null role.
        /// </summary>
        internal static string exception_CannotAssociateNullRole {
            get {
                return ResourceManager.GetString("exception_CannotAssociateNullRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot associate null site configuration.
        /// </summary>
        internal static string exception_CannotAssociateNullSiteConfiguration {
            get {
                return ResourceManager.GetString("exception_CannotAssociateNullSiteConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot associate null user.
        /// </summary>
        internal static string exception_CannotAssociateNullUser {
            get {
                return ResourceManager.GetString("exception_CannotAssociateNullUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El importe apostado es menor que el importe mínimo de apuesta {0}.
        /// </summary>
        internal static string validation_BetAmountLessMinimumBetAmount {
            get {
                return ResourceManager.GetString("validation_BetAmountLessMinimumBetAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La apuesta tiene estado no válido.
        /// </summary>
        internal static string validation_BetHasInvalidState {
            get {
                return ResourceManager.GetString("validation_BetHasInvalidState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supero el Importe máximmo de apuesta Simple {0}.
        /// </summary>
        internal static string validation_ExceededMaxiBetAmountSingle {
            get {
                return ResourceManager.GetString("validation_ExceededMaxiBetAmountSingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Superó el Importe máximo de premio {0}.
        /// </summary>
        internal static string validation_ExceededMaximumAwardAmount {
            get {
                return ResourceManager.GetString("validation_ExceededMaximumAwardAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Superó el Importe máximo de apuesta {0}.
        /// </summary>
        internal static string validation_ExceededMaximumBetAmount {
            get {
                return ResourceManager.GetString("validation_ExceededMaximumBetAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Superó la cantidad máxima de líneas combinadas {0}.
        /// </summary>
        internal static string validation_ExceededMaximumNumberCombinedLines {
            get {
                return ResourceManager.GetString("validation_ExceededMaximumNumberCombinedLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supero el Importe máximmo de premio Simple {0}.
        /// </summary>
        internal static string validation_ExceededMaxiWinAmountSingle {
            get {
                return ResourceManager.GetString("validation_ExceededMaxiWinAmountSingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No es posible combinar las ofertas de un evento especial.
        /// </summary>
        internal static string validation_OutrightCombina {
            get {
                return ResourceManager.GetString("validation_OutrightCombina", resourceCulture);
            }
        }
    }
}
