﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeguridadCiudadana.Ftd.Presentation.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SeguridadCiudadana.Ftd.Presentation.Web.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Haga clic en el siguiente enlace para activar su cuenta.&lt;/b&gt;&lt;br/&gt; {0}.
        /// </summary>
        internal static string ActivationEmailBody {
            get {
                return ResourceManager.GetString("ActivationEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activar cuenta.
        /// </summary>
        internal static string ActivationEmailSubject {
            get {
                return ResourceManager.GetString("ActivationEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El dispositivo {0} {1} {2} fue agregado correctamente a su cuenta. El codigo de seguridad es  {3}.
        /// </summary>
        internal static string AddDeviceEmailBody {
            get {
                return ResourceManager.GetString("AddDeviceEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispositivo Agregado .
        /// </summary>
        internal static string AddDeviceEmailSubject {
            get {
                return ResourceManager.GetString("AddDeviceEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su cuenta fue activada correctamente..
        /// </summary>
        internal static string info_AccountActivationSuccess {
            get {
                return ResourceManager.GetString("info_AccountActivationSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La contraseña se ha cambiado..
        /// </summary>
        internal static string info_ChangePasswordSuccess {
            get {
                return ResourceManager.GetString("info_ChangePasswordSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El usuario {0} cambio la alerta id {1} al estado {2}  a las {3}.
        /// </summary>
        internal static string info_ChangeStateHistory {
            get {
                return ResourceManager.GetString("info_ChangeStateHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inicie sesión..
        /// </summary>
        internal static string info_LogIn {
            get {
                return ResourceManager.GetString("info_LogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sus datos fueron modificados correctamente..
        /// </summary>
        internal static string info_ModifyCustomerDataSuccess {
            get {
                return ResourceManager.GetString("info_ModifyCustomerDataSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El correo electrónico para restablecer su contraseña fue enviado a {0}. Paso 2: Haga clic en el enlace que contiene el correo electrónico para restablecer su contraseña..
        /// </summary>
        internal static string info_PasswordResetStep2 {
            get {
                return ResourceManager.GetString("info_PasswordResetStep2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gracias por registrarse. El correo electrónico de activación fue enviado a {0}. Haga clic en el enlace que contiene el correo electrónico para activar su cuenta..
        /// </summary>
        internal static string info_RegistrationSuccess {
            get {
                return ResourceManager.GetString("info_RegistrationSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Haga clic en el siguiente enlace para restablecer su contraseña.&lt;/b&gt;&lt;br/&gt;{0}.
        /// </summary>
        internal static string ResetPasswordEmailBody {
            get {
                return ResourceManager.GetString("ResetPasswordEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restablecer la contraseña.
        /// </summary>
        internal static string ResetPasswordEmailSubject {
            get {
                return ResourceManager.GetString("ResetPasswordEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se produjo un error al generar la apuesta..
        /// </summary>
        internal static string submit_bet_exception {
            get {
                return ResourceManager.GetString("submit_bet_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El periodo de tiempo para el cambio de la contraseña ha expirado..
        /// </summary>
        internal static string validation_ExpirationDatePasswordResetTokenNotValid {
            get {
                return ResourceManager.GetString("validation_ExpirationDatePasswordResetTokenNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El valor del importe de la apuesta es inválido..
        /// </summary>
        internal static string validation_InvalidBetAmount {
            get {
                return ResourceManager.GetString("validation_InvalidBetAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El código de verificación no es válido..
        /// </summary>
        internal static string validation_PasswordResetTokenNotValid {
            get {
                return ResourceManager.GetString("validation_PasswordResetTokenNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La sesión ha expirado..
        /// </summary>
        internal static string validation_SessionHasExpired {
            get {
                return ResourceManager.GetString("validation_SessionHasExpired", resourceCulture);
            }
        }
    }
}
