﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeguridadCiudadana.Fwk.Infrastructure.Data.Core
{
    using SeguridadCiudadana.Fwk.Domain.Core;
    using System.Collections.Generic;
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Validation;
    using System.Linq;


    public partial class SeguridadCiudadanaEntities : DbContext, IQueryableUnitOfWork
    {
        public SeguridadCiudadanaEntities()
            : base("name=SeguridadCiudadanaEntities")
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public DbSet<Alerta> alertas { get; set; }
        public DbSet<AlertaHistoria> alertas_historia { get; set; }
        public DbSet<AspNetRoles> AspNetRoles { get; set; }
        public DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public DbSet<AspNetUsers> AspNetUsers { get; set; }
        public DbSet<Denuncia> denuncias { get; set; }
        public DbSet<Dispositivo> dispositivos { get; set; }
        public DbSet<Localidad> localidades { get; set; }
        public DbSet<Pais> paises { get; set; }
        public DbSet<Persona> personas { get; set; }
        public DbSet<Provincia> provincias { get; set; }
        public DbSet<DispositivoUsuario> dispositivos_usuarios { get; set; }
        public DbSet<AspNetProfiles> AspNetProfiles { get; set; }

        public virtual ObjectResult<int?> SP_ComprobarTransaccion(int? transaccionID)
        {
            var transaccionIDParameter = transaccionID.HasValue ?
                new ObjectParameter("TransaccionID", transaccionID) :
                new ObjectParameter("TransaccionID", typeof(int));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<int?>("SP_ComprobarTransaccion", transaccionIDParameter);
        }

        #region IQueryableUnitOfWork Members

        public System.Guid Identity { get; set; }

        public DbSet<TEntity> CreateSet<TEntity>()
            where TEntity : class
        {
            return base.Set<TEntity>();
        }

        public void Attach<TEntity>(TEntity item)
            where TEntity : class
        {
            //attach and set as unchanged
            base.Entry<TEntity>(item).State = System.Data.Entity.EntityState.Unchanged;
        }

        public void SetModified<TEntity>(TEntity item)
            where TEntity : class
        {
            //this operation also attach item in object state manager
            base.Entry<TEntity>(item).State = System.Data.Entity.EntityState.Modified;
        }
        public void ApplyCurrentValues<TEntity>(TEntity original, TEntity current)
            where TEntity : class
        {
            //if it is not attached, attach original and set current values
            base.Entry<TEntity>(original).CurrentValues.SetValues(current);
        }

        public void Commit()
        {
            try
            {
                base.SaveChanges();
            }
            catch (DbEntityValidationException ex)
            {
                // Retrieve the error messages as a list of strings.
                var errorMessages = ex.EntityValidationErrors
                        .SelectMany(x => x.ValidationErrors)
                        .Select(x => x.ErrorMessage);

                // Join the list to a single string.
                var fullErrorMessage = string.Join("; ", errorMessages);

                // Combine the original exception message with the new one.
                var exceptionMessage = string.Concat(ex.Message, " The validation errors are: ", fullErrorMessage);

                // Throw a new DbEntityValidationException with the improved exception message.
                throw new DbEntityValidationException(exceptionMessage, ex.EntityValidationErrors);
            }
        }

        public void CommitAndRefreshChanges()
        {
            bool saveFailed = false;

            do
            {
                try
                {
                    base.SaveChanges();

                    saveFailed = false;

                }
                catch (DbUpdateConcurrencyException ex)
                {
                    saveFailed = true;

                    ex.Entries.ToList()
                              .ForEach(entry =>
                              {
                                  entry.OriginalValues.SetValues(entry.GetDatabaseValues());
                              });

                }
            } while (saveFailed);

        }

        public void RollbackChanges()
        {
            // set all entities in change tracker 
            // as 'unchanged state'
            base.ChangeTracker.Entries()
                              .ToList()
                              .ForEach(entry => entry.State = System.Data.Entity.EntityState.Unchanged);
        }

        public IEnumerable<TEntity> ExecuteQuery<TEntity>(string sqlQuery, params object[] parameters)
        {
            return base.Database.SqlQuery<TEntity>(sqlQuery, parameters);
        }

        public int ExecuteCommand(string sqlCommand, params object[] parameters)
        {
            return base.Database.ExecuteSqlCommand(sqlCommand, parameters);
        }

        public ObjectResult<TEntity> GetData<TEntity>(string method, params object[] parameters)
        {
            var info = this.GetType().GetMethod(method);
            if (info != null)
            {
                var result = info.Invoke(this, parameters);
                return result != null ? result as ObjectResult<TEntity> : null;
            }
            return null;
        }


        #endregion


    }
}
