﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeguridadCiudadana.Fwk.Application.Core.Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SeguridadCiudadana.Fwk.Application.Core.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Duplicated entity exception, check Entity for more information.
        /// </summary>
        internal static string exception_ApplicationDuplicatedEntityExceptionDefaultMessage {
            get {
                return ResourceManager.GetString("exception_ApplicationDuplicatedEntityExceptionDefaultMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validation exception, check ValidationErrors for more information.
        /// </summary>
        internal static string exception_ApplicationValidationExceptionDefaultMessage {
            get {
                return ResourceManager.GetString("exception_ApplicationValidationExceptionDefaultMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///     &lt;body&gt;
        ///	&lt;label style=&quot;font-family: Helvetica,Arial,sans-serif;&quot;&gt; Apuesta realizada por {3} en {4} &lt;/label&gt;
        ///	 {5}
        ///        &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-family: Helvetica,Arial,sans-serif;width: 100%;border: 0;background-color: #FFF&quot;&gt;
        ///            &lt;tbody&gt;
        ///                &lt;tr&gt;
        ///                    &lt;td align=&quot;center&quot;&gt;
        ///                        &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;font-family: Helvetica,Arial, [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string MailTicket {
            get {
                return ResourceManager.GetString("MailTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;font-family: Helvetica,Arial,sans-serif&quot; width=&quot;100%&quot; bgcolor=&quot;#FFF&quot;&gt;
        ///                                            &lt;tbody&gt;
        ///						&lt;tr&gt;
        ///						 &lt;td&gt;
        ///                                                    &lt;div style=&quot;min-height: 15px; font-size: 12px; line-height: 15px&quot;&gt;&amp;nbsp;&lt;label&gt;Fecha: {1:dd/MM/yyyy HH:mm}  -  Usuario: {2}&lt;/label&gt;&lt;/div&gt;
        ///                                                 &lt;/td&gt;
        ///                                                &lt;/tr&gt;
        ///     [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string MailTicketBody {
            get {
                return ResourceManager.GetString("MailTicketBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;font-family: Helvetica,Arial,sans-serif;background-color:#FFBF00;&quot; width=&quot;100%&quot;&gt;
        ///                                            &lt;tbody&gt;
        ///                                                &lt;tr&gt;
        ///                                                    &lt;td&gt;
        ///                                                        &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;font-family: Helvetica,Arial,sans-serif&quot; width=&quot;100%&quot; &gt;
        ///                                       [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string MailTicketFoot {
            get {
                return ResourceManager.GetString("MailTicketFoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;font-family: Helvetica,Arial,sans-serif&quot; width=&quot;100%&quot; bgcolor=&quot;#FFBF00&quot;&gt;
        ///                                            &lt;tbody&gt;
        ///                                                &lt;tr height=&quot;40&quot;&gt;
        ///                                                    &lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;95&quot; height=&quot;21&quot;&gt;
        ///                                                        &lt;h3 style=&quot;text-decoration: none; border: none; display: inherit; min-height: 21px; width: 100 [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string MailTicketHead {
            get {
                return ResourceManager.GetString("MailTicketHead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {4}
        ///                                                &lt;tr style=&quot;text-align: left;&quot; height=&quot;30&quot;&gt;
        ///                                                    &lt;td&gt;{0}&lt;/td&gt;
        ///                                                &lt;/tr&gt;
        ///                                                &lt;tr&gt;
        ///                                                    &lt;td&gt;
        ///                                                        &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;font-family: Helvetica,Arial,sans-serif&quot; width=&quot;100%&quot; bgcolor=&quot;#ef840 [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string MailTicketLine {
            get {
                return ResourceManager.GetString("MailTicketLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;tr&gt;
        ///                                                    &lt;td&gt;
        ///                                                        &lt;div style=&quot;min-height: 15px; font-size: 12px; line-height: 15px&quot;&gt;&amp;nbsp;&lt;/div&gt;
        ///                                                    &lt;/td&gt;
        ///                                                &lt;/tr&gt;.
        /// </summary>
        internal static string MailTicketLineBlank {
            get {
                return ResourceManager.GetString("MailTicketLineBlank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;tr&gt;
        ///                                                    &lt;td&gt;
        ///                                                        &lt;div style=&quot;min-height: 22px; font-size: 12px; line-height: 22px&quot;&gt;&amp;nbsp;&lt;label&gt;ID: {0}&lt;/label&gt;&lt;/div&gt;
        ///                                                    &lt;/td&gt;
        ///                                                &lt;/tr&gt;.
        /// </summary>
        internal static string MailTicketLineID {
            get {
                return ResourceManager.GetString("MailTicketLineID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-family: Helvetica,Arial,sans-serif;width: 100%;border: 0;background-color: #FFF&quot;&gt;
        ///	 &lt;tbody&gt;
        ///	   &lt;tr&gt;
        ///	     &lt;td align=&quot;center&quot;&gt;
        ///		&lt;label style=&quot;font-family: Helvetica,Arial,sans-serif;&quot;&gt;GANADORA&lt;/label&gt;
        /// 	     &lt;/td&gt;
        ///	   &lt;/tr&gt;
        ///	 &lt;/tbody&gt;
        ///	&lt;/table&gt;.
        /// </summary>
        internal static string MailTicketWinner {
            get {
                return ResourceManager.GetString("MailTicketWinner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible combinar las ofertas de un evento especial.
        /// </summary>
        internal static string validation_OutrightCombina {
            get {
                return ResourceManager.GetString("validation_OutrightCombina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot add new customer. The entity is null or user entity is null or site identifier is empty.
        /// </summary>
        internal static string warning_AddCustomerWithEmptyInformation {
            get {
                return ResourceManager.GetString("warning_AddCustomerWithEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot activate user. The user name or account confirmation token or site identifier is empty.
        /// </summary>
        internal static string warning_CannotActivateCustomerWithEmptyInformation {
            get {
                return ResourceManager.GetString("warning_CannotActivateCustomerWithEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot add account. The customer identification is null or empty.
        /// </summary>
        internal static string warning_CannotAddAccountWhitEmptyInformation {
            get {
                return ResourceManager.GetString("warning_CannotAddAccountWhitEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede agregar una Restricción nula..
        /// </summary>
        internal static string warning_CannotAddConstraintEmptyInformation {
            get {
                return ResourceManager.GetString("warning_CannotAddConstraintEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot add customer. The customer role non exist.
        /// </summary>
        internal static string warning_CannotAddCustomerNonExistingCustomerRole {
            get {
                return ResourceManager.GetString("warning_CannotAddCustomerNonExistingCustomerRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot add match. The entity or tournament or category or sport is null.
        /// </summary>
        internal static string warning_CannotAddMatchWithEmptyInformation {
            get {
                return ResourceManager.GetString("warning_CannotAddMatchWithEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot add new modality. The entity is null or submodalities is null.
        /// </summary>
        internal static string warning_CannotAddModalityWithEmptyInformation {
            get {
                return ResourceManager.GetString("warning_CannotAddModalityWithEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se superó el número de ofertas combinables para un partido.
        /// </summary>
        internal static string warning_CannotAddMoreOfferPerMatch {
            get {
                return ResourceManager.GetString("warning_CannotAddMoreOfferPerMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No puede agregar mas de una oferta por partido.
        /// </summary>
        internal static string warning_CannotAddMoreThanOneOfferPerMatch {
            get {
                return ResourceManager.GetString("warning_CannotAddMoreThanOneOfferPerMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede agregar el Rol. La entidad es nula o esta vacia.
        /// </summary>
        internal static string warning_CannotAddRolWithEmptyInformation {
            get {
                return ResourceManager.GetString("warning_CannotAddRolWithEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot add tournament. The entity is null.
        /// </summary>
        internal static string warning_CannotAddTournamentWithEmptyInformation {
            get {
                return ResourceManager.GetString("warning_CannotAddTournamentWithEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot add new user. The entity is null or site identifier is empty.
        /// </summary>
        internal static string warning_CannotAddUserWithEmptyInformation {
            get {
                return ResourceManager.GetString("warning_CannotAddUserWithEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se pudo actualizar el saldo.
        /// </summary>
        internal static string warning_CannotChangeBalance {
            get {
                return ResourceManager.GetString("warning_CannotChangeBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las ofertas no pueden combinarse.
        /// </summary>
        internal static string warning_CannotCombineOffersInMatch {
            get {
                return ResourceManager.GetString("warning_CannotCombineOffersInMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se pudo obtener el saldo.
        /// </summary>
        internal static string warning_CannotGetBalance {
            get {
                return ResourceManager.GetString("warning_CannotGetBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot save odds. The  odd collection is null.
        /// </summary>
        internal static string warning_CannotSaveOddsWithEmptyInformation {
            get {
                return ResourceManager.GetString("warning_CannotSaveOddsWithEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un nombre de usuario para esa dirección de correo electrónico. Escriba una dirección de correo electrónico diferente..
        /// </summary>
        internal static string warning_CannotUpdateCustomerWithDuplicateEmail {
            get {
                return ResourceManager.GetString("warning_CannotUpdateCustomerWithDuplicateEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot update customer. The customer is null.
        /// </summary>
        internal static string warning_CannotUpdateCustomerWithEmptyInformation {
            get {
                return ResourceManager.GetString("warning_CannotUpdateCustomerWithEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot update non existing customer.
        /// </summary>
        internal static string warning_CannotUpdateNonExistingCustomer {
            get {
                return ResourceManager.GetString("warning_CannotUpdateNonExistingCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot update non existing user.
        /// </summary>
        internal static string warning_CannotUpdateNonExistingUser {
            get {
                return ResourceManager.GetString("warning_CannotUpdateNonExistingUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot update user. The user is null  or site identifier is empty.
        /// </summary>
        internal static string warning_CannotUpdateUserWithEmptyInformation {
            get {
                return ResourceManager.GetString("warning_CannotUpdateUserWithEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot validate user. The name or password is empty.
        /// </summary>
        internal static string warning_CannotValidateUserWithEmptyInformation {
            get {
                return ResourceManager.GetString("warning_CannotValidateUserWithEmptyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Su saldo es insuficiente..
        /// </summary>
        internal static string warning_InsufficientBalance {
            get {
                return ResourceManager.GetString("warning_InsufficientBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Su saldo FreePlay es insuficiente..
        /// </summary>
        internal static string warning_InsufficientFreePlayBalance {
            get {
                return ResourceManager.GetString("warning_InsufficientFreePlayBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Invalid arguments when call to SecurityAppService FindUserByName.
        /// </summary>
        internal static string warning_InvalidArgumentForFindUserByName {
            get {
                return ResourceManager.GetString("warning_InvalidArgumentForFindUserByName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La apuesta combinada debe tener 2 o más ofertas..
        /// </summary>
        internal static string warning_InvalidCombinatedBet {
            get {
                return ResourceManager.GetString("warning_InvalidCombinatedBet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El partido esta finalizado.
        /// </summary>
        internal static string warning_MatchIsFinished {
            get {
                return ResourceManager.GetString("warning_MatchIsFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El partido no esta activo o iniciado.
        /// </summary>
        internal static string warning_MatchIsNotActive {
            get {
                return ResourceManager.GetString("warning_MatchIsNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La oferta ha expirado.
        /// </summary>
        internal static string warning_OffeHasExpired {
            get {
                return ResourceManager.GetString("warning_OffeHasExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La cotización ha cambiado, valor anterior {0}.
        /// </summary>
        internal static string warning_OfferCotizacionChanged {
            get {
                return ResourceManager.GetString("warning_OfferCotizacionChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La oferta no esta activa.
        /// </summary>
        internal static string warning_OfferIsNotActive {
            get {
                return ResourceManager.GetString("warning_OfferIsNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La oferta seleccionada no es combinable.
        /// </summary>
        internal static string warning_OfferRiskFactor {
            get {
                return ResourceManager.GetString("warning_OfferRiskFactor", resourceCulture);
            }
        }
    }
}
